<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>
    <php>
        <var name="__PAYUM_NGANLUONG_API_MERCHANT_ID" value="merchantIdTest"/>
        <var name="__PAYUM_NGANLUONG_API_MERCHANT_PASSWORD" value="896adbasdnkashkdhklasd"/>
        <var name="__PAYUM_NGANLUONG_API_RECEIVER_EMAIL" value="merchant@example.com"/>
        <var name="__PAYUM_NGANLUONG_API_SANDBOX" value="true"/>
    </php>

    <testsuites>
        <testsuite name="Payum Nganluong Component Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
